@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    color: grey;
    background-color: #d7d7d7;
}

/* unvisited link */
a:link {
    color: grey;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
}

/* Body page */
.page-content {
    display: flex;
    flex-direction: column;
}

.content {
    margin: 0 auto;
}

/* Banner */
.banner {
    height: 60px;
    background-color: #6092ee;
    border-bottom: solid 10px #455a64;
    margin-bottom: 20px;
}

.title {
    font-size: 1.9rem;
    padding: 0.5rem;
    /* border: solid 1px; */
    margin: 0 0 15px;
    background: #6092ee;
    border-radius: 10px 10px 0 0;
    color: white;

}

/* Form element */

.form {
    display: flex;
    flex-direction: column;
    width: 480px;
    border: solid 1px #6092ee;
    border-radius: 15px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
    clear: both;
}

.flex {
    display: flex;
    flex-direction: row;
}

.lb-none {
    display: none;
}

.input-form {
    width: 100%;
    padding: 5px;
    margin: 10px 20px;
    font-size: 0.9rem;
}

.user-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.btn-form {
    font-size: 1.1rem;
    padding: 10px 10px;
    margin: 10px 10px 20px 10px;
    border-radius: 5px;
    border: none;
    width: 100px;
}

.icon-form {
    padding: 10px 0 0 20px;
    color: cornflowerblue;
}


h1 {
    font-size: 2.5rem;
    /* padding: 0.5rem; */
    /* border: solid 1px; */
    /* margin: 0 0 15px; */
    /* background: #6092ee; */
    /* border-radius: 10px 10px 0 0; */
    color: white;

}

h3 {
    padding: 0 0 5px 20px;
    /* font-size: 1.2rem; */
    /* font-size: 1.9rem; */
    padding: 0.5rem;
    /* border: solid 1px; */
    /* margin: 0 0 15px; */
    background: #6092ee;
    border-radius: 5px 5px 0 0;
    color: white;
}

h3:hover {
    cursor: pointer;
    /* color :#00b74a; */
    font-size: 1.2rem;
    text-shadow: 2px 1px 7px white;
}



/* List Users */

.users-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px 10px;
}

.card {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    gap: 10px;
    border: solid 1px #6092ee;
    border-radius: 10px;
    min-width: 380px;
    max-width: 410px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     width: 400px;
}

.info-user {
    text-align: initial;
    padding: 14px;
    font-size: 1rem;
}

.btn-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 10px 10px 0;
}

.btn {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: 30px;
}

.div-avatar {
    margin: 0 auto 0 15px;
}

.avatar {
    border-radius: 10px;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 0;
}

.edit-blue {
    background-color: #1266f1;
    color: white;
}

.delete-red {
    background-color: #f93154;
    color: white;
}

.clean-green {
    background-color: #00b74a;
    color: white;
}

/*  Search */
.inp-search {
    width: 30%;
    padding: 5px;
    margin: 10px 20px;
    font-size: 0.9rem;
    width: 200px;
}

.searchRes {
    background-color: aquamarine;
}

.searchRes {
    position: relative;
    display: flex;
    justify-content: center;
}

.result {
    position: absolute;
    background-color: white;
    padding: 5px;
    margin: -10px 0 0 20px;
    transition: width 2s, height 4s;

}

.css-shadowd {
    box-shadow: 0px 2px 7px 0px steelblue;
}

.footer-color {
    padding: 20px;
    margin: 20px 0 20px 0;
    background-color: #263238;
    color: white;
}

@media screen and (min-width: 650px) {}


@media screen and (min-width: 800px) {

    .form{
        width: 520px;
    }
    .card {
        width: 360px;
    }

    .users-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 50px 10px;
    }
}


@media screen and (min-width: 900px) {
    .users-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 50px 10px;
    }

    .card {
        width: 400px;
        min-width: 399px;
        max-width: 401px;
    }

}

/* For large devices */
@media screen and (min-width: 1024px) {
    .content {
        max-width: 1200px;
    }

    .users-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 50px 10px;
    }

    .card {
        width: 330px;

            width: 360px;
            min-width: 350px;
            max-width: 380px;

    
    }
}  